<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Code and Data</title>
<style type="text/css">
		ul{
			list-style: none;
			padding:0;
			overflow:hidden;
			display:table;
			height:auto;
			margin:0 auto;
		}
		ul li{
			float: left;
		}
		a{
			color: #fff;
			width: 120px;
			padding: 10px;
			background: #bebebe;
			text-decoration: none;
			text-align: center;
			font-weight: bold;
			display: block;
		}
		a:hover{
			background: red;
		}
		.one{
			width:800px;
			alignment-adjust:central;
			position: absolute;
			top: 0%;
			left: 50%;
			border:2px double #6699CC;
			border-radius:15px;
			-webkit-transform: translate(-50%, 0%);
			-moz-transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%);
			-o-transform: translate(-50%, 0%);
			transform: translate(-50%, 0%);
			padding:20px;
			border:hidden;

		}
		ul li ul{
			display: none;
		}
		ul li ul li{
			float: none;
			list-style: none;
			margin-top: 2px;
		}
		ul li ul li a:hover{
			background: #06f;
		}
		ul li:hover ul{
			display: block;
		}
	</style>
</head>
<style>
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#FFFFFF;
background-color: #069;
text-align:center;
padding:6px;
text-decoration:none;
text-transform: none;
}
a:hover,a:active
{
background-color:#7A991A;
}


.one{
	width:800px;
	alignment-adjust:central;
	position: absolute;
    top: 0%;
    left: 50%;
	border:2px double #6699CC;
	border-radius:15px;
	-webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
	padding:20px;
	border:hidden;

}
.content{
	text-align:left;
	width:auto;
	border-radius:15px;
	border: 2px solid #069;
	padding:20px; 
}
</style>
<body>
<div class="one">
<img src="logo.jpg" width="500" height="148" alt="logo" />
<hr />

<div class="ref">
<ul>
<li><a href="introduction.html" >Introduction</a></li>
<li><a href="home.html" >Server</a></li>
<li><a href="code.html">Code and Data</a></li>
<li><a href="contact.html" >Contact</a></li></ul>
</div>
<br />
<div class="content">
<h2> Code</h2>
<p> The program is wrote by Python in our paper, and code is here.  </p>
<h2> Datasets </h2>
<p> We extract four different RNA subcellular localization datasets, including
mRNAs, lncRNAs, miRNA and snoRNAs. There are 13475 mRNAs sequences with 9 subcellular locations, 
965 lncRNAs sequences with 5 subcellular locations, 488 miRNAs sequences with 6 subcellular locations 
and 207 snoRNAs sequences with 5 subcellular locations, respectively. We also extract four different 
Homo sapiens RNA subcellular localization datasets,including H_mRNAs,H_lncRNAs,H_miRNA and H_snoRNAs. 
There are 8342 H_mRNAs sequences with 5 subcellular locations, 
588 H_lncRNAs sequences with 5 subcellular locations, 305 H_miRNAs sequences with 6 subcellular locations 
and 191 H_snoRNAs sequences with 5 subcellular locations, respectively. And the datasets can be download here.</p>
</div>
</div>
</body>
</html>
