<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Server</title>
	<style type="text/css">
		ul{
			list-style: none;
			padding:0;
			overflow:hidden;
			display:table;
			height:auto;
			margin:0 auto;
		}
		ul li{
			float: left;
		}
		a{
			color: #fff;
			width: 120px;
			padding: 10px;
			background: #bebebe;
			text-decoration: none;
			text-align: center;
			font-weight: bold;
			display: block;
		}
		a:hover{
			background: red;
		}
		.one{
			width:800px;
			alignment-adjust:central;
			position: absolute;
			top: 0%;
			left: 50%;
			border:2px double #6699CC;
			border-radius:15px;
			-webkit-transform: translate(-50%, 0%);
			-moz-transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%);
			-o-transform: translate(-50%, 0%);
			transform: translate(-50%, 0%);
			padding:20px;
			border:hidden;

		}
		ul li ul{
			display: none;
		}
		ul li ul li{
			float: none;
			list-style: none;
			margin-top: 2px;
		}
		ul li ul li a:hover{
			background: #06f;
		}
		ul li:hover ul{
			display: block;
		}
	</style>
</head>
<style>
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#FFFFFF;
background-color: #069;
text-align:center;
padding:6px;
text-decoration:none;
text-transform: none;
}
a:hover,a:active
{
background-color:#7A991A;
}


.one{
	width:800px;
	alignment-adjust:central;
	position: absolute;
    top: 0%;
    left: 50%;
	border:2px double #6699CC;
	border-radius:15px;
	-webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
	padding:20px;
	border:hidden;

}
.content{
	text-align:left;
	width:auto;
	border-radius:15px;
	border: 2px solid #069;
	padding:20px; 
}
</style>
<body>
<div class="one">
<img src="logo.jpg" width="500" height="148" alt="logo" />
<hr />
<form id="form1" name="form1" method="post" action="">
	<ul>
		<li><a href="introduction.html" >Introduction</a></li>
		<li><a href="home.html">Server</a>
			<ul>
				<li class='has-sub'><a href="mRNA Location.html" ><span>mRNA Location<span></a></li>
                <li class='has-sub'><a href="lncRNA Location.html" ><span>lncRNA Location<span></a></li>
				<li class='has-sub'><a href="miRNA Location.html" ><span>miRNA Location<span></a></li>
				<li class='has-sub'><a href="snoRNA Location.html" ><span>snoRNA Location<span></a></li>
			</ul>
		</li>
 
		<li><a href="code.html">Code and Data</a></li>
		<li><a href="contact.html" >Contact</a></li>
	</ul>
</body>
<br>
</br>

<body>
<div class="content" >
<p>
Different types of RNA have different functions, so they carry different messages.In order to better distinguish the subcellular Location of specific types of RNA, we provide four different types of RNA servers, including mRNA Location, lncRNA Location, miRNA Location and snoRNA Location. You can click on different servers to identify the Location of subcells.
</p>
</div>
</body>
</html>